<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:text="@string/initcard"
        android:textColor="@color/text_button"
        android:textSize="20sp"
        android:textStyle="bold" >
    </TextView>

</LinearLayout>