<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView 
        android:id="@+id/tv_root"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
       android:visibility="gone"
        />

    <EditText
        android:id="@+id/et_cmd"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:hint="@string/shellcmdhint" >
    </EditText>
    
    <Button
        android:id="@+id/btn_excute"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="excute">
    </Button>
    
    <TextView 
        android:id="@+id/tv_result"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:hint="result"
        
        />

</LinearLayout>