int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int color drop_down_list_footer_font_color 0x7f040002
int color drop_down_list_header_font_color 0x7f040000
int color drop_down_list_header_second_font_color 0x7f040001
int dimen activity_horizontal_margin 0x7f050007
int dimen activity_vertical_margin 0x7f050008
int dimen drop_down_list_footer_button_height 0x7f050006
int dimen drop_down_list_footer_button_margin_left 0x7f050005
int dimen drop_down_list_footer_progress_bar_height 0x7f050004
int dimen drop_down_list_header_padding_bottom 0x7f050001
int dimen drop_down_list_header_padding_top 0x7f050000
int dimen drop_down_list_header_progress_bar_height 0x7f050003
int dimen drop_down_list_header_release_min_distance 0x7f050002
int drawable drop_down_list_arrow 0x7f020000
int drawable ic_launcher 0x7f020001
int id ItemImage 0x7f090027
int id ItemName 0x7f090012
int id ItemTel 0x7f090013
int id ItemText 0x7f090029
int id ItemTitle 0x7f090028
int id RelativeLayout01 0x7f090011
int id action_settings 0x7f09002a
int id bt_adddat 0x7f090005
int id bt_createDB 0x7f090001
int id bt_deledat 0x7f090006
int id bt_deleteDB 0x7f090002
int id bt_disdat 0x7f090007
int id bt_reseach 0x7f090008
int id bt_upgradeDB 0x7f090003
int id btn_excute 0x7f09000d
int id display_dbdata 0x7f090009
int id download_button 0x7f090014
int id download_cancel 0x7f090018
int id download_content 0x7f090023
int id download_file 0x7f090021
int id download_file_post 0x7f090022
int id download_precent 0x7f090016
int id download_progress 0x7f090017
int id download_size 0x7f090015
int id download_tip 0x7f090019
int id drop_down_list_footer_button 0x7f09001b
int id drop_down_list_footer_progress_bar 0x7f09001a
int id drop_down_list_header_default_text 0x7f09001f
int id drop_down_list_header_default_text_layout 0x7f09001d
int id drop_down_list_header_image 0x7f09001e
int id drop_down_list_header_progress_bar 0x7f09001c
int id drop_down_list_header_second_text 0x7f090020
int id editText1 0x7f090024
int id editText2 0x7f090025
int id editText3 0x7f090026
int id et_addname 0x7f09000f
int id et_addtel 0x7f090010
int id et_cmd 0x7f09000c
int id linearLayout1 0x7f090004
int id mainlist_content 0x7f09000a
int id one 0x7f090000
int id tv_result 0x7f09000e
int id tv_root 0x7f09000b
int layout activity_db 0x7f030000
int layout activity_main 0x7f030001
int layout activity_shellcmd 0x7f030002
int layout aertdialog_adddb 0x7f030003
int layout db_datalist_items 0x7f030004
int layout download_manager_demo 0x7f030005
int layout drop_down_list_footer 0x7f030006
int layout drop_down_list_header 0x7f030007
int layout httpurlconnection 0x7f030008
int layout instancestate 0x7f030009
int layout mainlist_items 0x7f03000a
int menu main 0x7f080000
int string action_settings 0x7f060009
int string app_name 0x7f060008
int string app_status_download 0x7f060012
int string app_status_download_fail 0x7f060014
int string app_status_downloaded 0x7f060013
int string app_status_downloading 0x7f060010
int string app_status_pause 0x7f06000f
int string app_status_pending 0x7f06000e
int string download_begin 0x7f06000c
int string download_fail 0x7f06000d
int string download_notification_title 0x7f06000b
int string drop_down_list_footer_default_text 0x7f060004
int string drop_down_list_footer_loading_text 0x7f060005
int string drop_down_list_footer_no_more_text 0x7f060006
int string drop_down_list_header_default_text 0x7f060000
int string drop_down_list_header_loading_text 0x7f060003
int string drop_down_list_header_pull_text 0x7f060001
int string drop_down_list_header_release_text 0x7f060002
int string hello_world 0x7f06000a
int string image_content 0x7f060007
int string progress_tip 0x7f060015
int string shellcmdhint 0x7f060016
int string tip_download_file 0x7f060011
int style AppBaseTheme 0x7f070005
int style AppTheme 0x7f070006
int style drop_down_list_footer_font_style 0x7f070004
int style drop_down_list_footer_progress_bar_style 0x7f070001
int style drop_down_list_header_font_style 0x7f070002
int style drop_down_list_header_progress_bar_style 0x7f070000
int style drop_down_list_header_second_font_style 0x7f070003
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
